

STRIPE_SECRET_KEY="sk_test_51Oa1apC2Y3Ne3oUhY8l99uspPYDDolP6m97mvQAH1ohfpdVp3wWjYfdocSHG6lcIKeqNWpj7RC2MVjMzW4OE2Xbs00zlx0wcER"

MONGO_URI="mongodb+srv://mo017886:7Ydc6hB8olAhrrER@cluster0.c6bi8.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY=AIzaSyD7Cp8v9r-8lU4SGkVpB9y0vRiDor_pDeI

JWT_SECRET = your_super_secret_key