# MONGO_URI="mongodb+srv://mo017886:7Ydc6hB8olAhrrER@cluster0.c6bi8.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"



JWT_SECRET = your_super_secret_key

STRIPE_SECRET_KEY=sk_test_51RdCVXRKGklPGArp7pSLR0SDnm5NZ83nHzyg95QO0b9sePpTM4600tfmLX4YfotrUKDwt9e2GQZ0sR6L5O912hnj00TTPEJ6HY
# (pk_test... is your publishable key for frontend)